新增資料夾/A106082063/A106082063/MainWindow.xaml

<Window x:Class="A106082063.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A106082063"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="472.337">
    <Grid>
        <StackPanel Margin="20">
            <CheckBox>Male</CheckBox>
            <CheckBox>Female</CheckBox>
            <Canvas Width="400" Height="29" Background="Gray" Margin="13,0,12.6,0">
                <Border CornerRadius="10" Background="Azure" Canvas.Top="0" Canvas.Left="0" x:Name="Heightwhere" >
                    <TextBlock x:Name="HeightNumber" Width="60" TextAlignment="Center" >100</TextBlock>
                </Border>
            </Canvas>
            <Slider x:Name="HeightSlider" Minimum="0" Maximum="200" ValueChanged="HeightSlider_ValueChanged"></Slider>
            
            <Canvas Width="400" Height="29" Background="Gray" Margin="13,0,12.6,0">
                <Border CornerRadius="10" Background="Azure" Canvas.Top="0" Canvas.Left="0" x:Name="Weightwhere" >
                    <TextBlock x:Name="WeightNumber" Width="60" TextAlignment="Center" >100</TextBlock>
                </Border>
            </Canvas>
            <Slider x:Name="WeightSlider" Minimum="0" Maximum="200" ValueChanged="WeightSlider_ValueChanged"></Slider>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="bmiNumber1" FontSize="40">29</TextBlock>
                <TextBlock x:Name="bmiNumber2" FontSize="20" Margin="0 5 0 0">.5</TextBlock>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
